<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>661</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textBrowser_err">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>491</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>ＭＳ ゴシック</family>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_convert">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>460</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>コンバート開始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>590</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>終了</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>491</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>テクスチャ幅</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>セル配置順</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_padding_shape">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;スクリプトから出力したss6-psdtoss6-infoファイル、PSDファイルをドロップして追加してください&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ログ</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_status">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>テクスチャ高さ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>コンバートファイル</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ステータス</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ssae">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ssae出力</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_listclear">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>リストクリア</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>セル間余白</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>出力フォルダ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_output">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>240</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>出力フォルダ選択</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_sspj">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>sspj出力</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_w">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_h">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>361</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>優先度設定</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pri">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>361</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_addnull">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>親NULLパーツ追加</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_overwrite">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>sspj、ssae上書き</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pivot">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>410</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>原点レイヤー適用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_listsave">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>リストの保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_listload">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>リストの読み込み</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_root">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>430</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>rootレイヤー適用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_fileadd">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ファイル追加</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pivot_add">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ssce読み込み</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>セル配置間隔</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_cell_padding">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_settingsave">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>550</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>設定の保存</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>セルマップ縁幅</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_padding_border">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_help">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>510</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>ヘルプ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>360</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>基準枠サイズ</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_canvasSize">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>セル内余白</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_padding_inner">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>360</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton_fileadd</tabstop>
  <tabstop>pushButton_listload</tabstop>
  <tabstop>pushButton_listsave</tabstop>
  <tabstop>pushButton_listclear</tabstop>
  <tabstop>pushButton_output</tabstop>
  <tabstop>comboBox_w</tabstop>
  <tabstop>comboBox_h</tabstop>
  <tabstop>lineEdit_pri</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit_padding_shape</tabstop>
  <tabstop>lineEdit_padding_inner</tabstop>
  <tabstop>lineEdit_cell_padding</tabstop>
  <tabstop>lineEdit_padding_border</tabstop>
  <tabstop>comboBox_canvasSize</tabstop>
  <tabstop>checkBox_ssae</tabstop>
  <tabstop>checkBox_sspj</tabstop>
  <tabstop>checkBox_overwrite</tabstop>
  <tabstop>checkBox_addnull</tabstop>
  <tabstop>checkBox_pivot</tabstop>
  <tabstop>checkBox_root</tabstop>
  <tabstop>checkBox_pivot_add</tabstop>
  <tabstop>pushButton_convert</tabstop>
  <tabstop>pushButton_open_help</tabstop>
  <tabstop>pushButton_settingsave</tabstop>
  <tabstop>pushButton_exit</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>textBrowser_output</tabstop>
  <tabstop>textBrowser_status</tabstop>
  <tabstop>textBrowser_err</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
