<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>MainWindow</name>
    <message>
        <source>_registerTextFileText</source>
        <translation>txt ファイルを登録してください</translation>
    </message>
    <message>
        <source>_selectOutputFolderText</source>
        <translation>出力フォルダを選択してください</translation>
    </message>
    <message>
        <source>_folderNotWritableText</source>
        <translation>出力フォルダにファイルを作成できません</translation>
    </message>
    <message>
        <source>_convertSuccessText</source>
        <translation>Convert Success!</translation>
    </message>
    <message>
        <source>_convertErrorText</source>
        <translation>Convert error</translation>
    </message>
    <message>
        <source>_outputDirectoryText</source>
        <translation>Output Directory</translation>
    </message>
    <message>
        <source>_selectListFileText</source>
        <translation>select list file</translation>
    </message>
    <message>
        <source>text(*.txt)</source>
        <translation>text(*.txt)</translation>
    </message>
    <message>
        <source>_saveListFileText</source>
        <translation>save list file</translation>
    </message>
    <message>
        <source>_selectConvertFile</source>
        <translation>select convert file</translation>
    </message>
    <message>
        <source>data(*.ss6-psdtoss6-info *.psd)</source>
        <translation>data(*.ss6-psdtoss6-info *.psd)</translation>
    </message>
    <message>
        <source>_currentSettingsSavedText</source>
        <translation>現在の設定を保存しました</translation>
    </message>
    <message>
        <source>_dropFileHelpText</source>
        <translation>スクリプトから出力したss6-psdtoss6-infoファイル、PSDファイルをドロップして追加してください</translation>
    </message>
    <message>
        <source>_addFileButton</source>
        <translation>ファイル追加</translation>
    </message>
    <message>
        <source>_saveListButton</source>
        <translation>リストの保存</translation>
    </message>
    <message>
        <source>_loadListButton</source>
        <translation>リストの読み込み</translation>
    </message>
    <message>
        <source>_clearListButton</source>
        <translation>リストクリア</translation>
    </message>
    <message>
        <source>_selectOutputFolder</source>
        <translation>出力フォルダ選択</translation>
    </message>
    <message>
        <source>_convertButton</source>
        <translation>コンバート開始</translation>
    </message>
    <message>
        <source>_closeButton</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>_saveSettingsButton</source>
        <translation>設定の保持</translation>
    </message>
    <message>
        <source>_helpButton</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <source>_previewButton</source>
        <translation>プレビュー</translation>
    </message>
    <message>
        <source>_fileToConvert</source>
        <translation>コンバートファイル</translation>
    </message>
    <message>
        <source>_outputFolderText</source>
        <translation>出力フォルダ</translation>
    </message>
    <message>
        <source>_statusText</source>
        <translation>ステータス</translation>
    </message>
    <message>
        <source>_logText</source>
        <translation>ログ</translation>
    </message>
    <message>
        <source>_texWidthLabel</source>
        <translation>テクスチャ幅</translation>
    </message>
    <message>
        <source>_texHeightLabel</source>
        <translation>テクスチャ高さ</translation>
    </message>
    <message>
        <source>_priorityValueLabel</source>
        <translation>優先度設定</translation>
    </message>
    <message>
        <source>_cellLayoutOrderLabel</source>
        <translation>セル配置順</translation>
    </message>
    <message>
        <source>_cellPaddingLabel</source>
        <translation>セル間余白</translation>
    </message>
    <message>
        <source>_cellMarginLabel</source>
        <translation>セル内余白</translation>
    </message>
    <message>
        <source>_cellDistanceLabel</source>
        <translation>セル配置間隔</translation>
    </message>
    <message>
        <source>_cellmapMarginLabel</source>
        <translation>セルマップ縁幅</translation>
    </message>
    <message>
        <source>_canvasFrameLabel</source>
        <translation>基準枠サイズ</translation>
    </message>
    <message>
        <source>_writeSsaeLabel</source>
        <translation>ssae出力</translation>
    </message>
    <message>
        <source>_writeSspjLabel</source>
        <translation>sspj出力</translation>
    </message>
    <message>
        <source>_overwriteSspjSsaeLabel</source>
        <translation>sspj ssae上書き</translation>
    </message>
    <message>
        <source>_addNullPartsLabel</source>
        <translation>親NULLパーツ追加</translation>
    </message>
    <message>
        <source>_applyPivotLayoutLabel</source>
        <translation>原点レイヤー適用</translation>
    </message>
    <message>
        <source>_applyRootLayoutLabel</source>
        <translation>rootレイヤー適用</translation>
    </message>
    <message>
        <source>_readSsceLabel</source>
        <translation>ssce読み込み</translation>
    </message>
</context>
<context>
    <name>subwindow</name>
    <message>
        <source>_selectDeselectAllLabel</source>
        <translation>全選択/全解除</translation>
    </message>
    <message>
        <source>More detail</source>
        <translation>もっと詳しく</translation>
    </message>
    <message>
        <source>_closeLabel</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>_visibleItemsLabel</source>
        <translation>可視化する項目</translation>
    </message>
    <message>
        <source>_textureWidthLabel</source>
        <translation>テクスチャ幅</translation>
    </message>
    <message>
        <source>_textureHeightLabel</source>
        <translation>テクスチャ高さ</translation>
    </message>
    <message>
        <source>_cellPaddingLabel</source>
        <translation>セル間余白</translation>
    </message>
    <message>
        <source>_cellMarginLabel</source>
        <translation>セル内余白</translation>
    </message>
    <message>
        <source>_cellDistanceLabel</source>
        <translation>セル配置間隔</translation>
    </message>
    <message>
        <source>_cellmapMarginLabel</source>
        <translation>セルマップ縁幅</translation>
    </message>
</context>
</TS>
